# spring-boot-quartz

./: README.md  pom.xml
src/main/java/com/huxiaosu/framework/quartz/: SpringBootQuartzApplication.java
src/main/java/com/huxiaosu/framework/quartz/controller/: BaseController.java  JobManagerController.java  ViewsController.java
src/main/java/com/huxiaosu/framework/quartz/dao/: JobDetailsDao.java  JobLogDao.java
src/main/java/com/huxiaosu/framework/quartz/model/: JobDetails.java  JobLog.java
src/main/java/com/huxiaosu/framework/quartz/service/: JobManagerService.java
src/main/java/com/huxiaosu/framework/quartz/stack/: BaseRequest.java  JobDetailsRequest.java  ResponseContent.java  package-info.java
src/main/java/com/huxiaosu/framework/quartz/task/: CallBackTask.java
src/main/java/com/huxiaosu/framework/quartz/utils/: Constant.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: CommonService.js  hxs-form-validator.js  jobLogManager.js  jobManager.js  layui-table.js  menu.js
src/main/resources/templates/: index.html  jobList.html  jobLogList.html  jobManager.html
src/test/java/com/huxiaosu/framework/quartz/: SpringBootQuartzApplicationTests.java
